<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract" />
    <Folder Include="Request\Command" />
    <Folder Include="Request\Query" />
    <Folder Include="Response\Command\" />
    <Folder Include="Response\Query\" />
  </ItemGroup>

</Project>
