# Clean

./: .gitignore  Clean.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
api/: Clean.sln  docker-compose.override.yml
api/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Api/Controllers/: AccountsController.cs  ApiController.cs  FileController.cs  WeatherForecastController.cs
api/Api/Properties/: launchSettings.json
api/Application/: Application.csproj  ApplicationService.csproj
api/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorage.cs  IDbContextHandler.cs  IGenericRepository.cs  IUserService.cs
api/Application/Common/Mappings/: AutoMapperProfile.cs
api/Application/Common/Models/: AuthenticateModel.cs  BlobDownloadModel.cs  RegisterModel.cs  RegisterRequestViewModel.cs  UpdateModel.cs  UserModel.cs
api/Application/Handler/Command/FileCommands/: UploadFileCommandHandler.cs
api/Application/Handler/Query/FileCommands/: DownloadFileQueryHandler.cs  GetFileNamesQueryHandler.cs
api/ApplicationContract/: ApplicationContract.csproj
api/ApplicationContract/Contract/: FileNameDto.cs  UploadFileDto.cs
api/ApplicationContract/Request/Command/FileCommands/: UploadFileCommand.cs
api/ApplicationContract/Request/Query/FileQueries/: DownloadFileQuery.cs  GetFileNamesQuery.cs
api/ApplicationContract/Response/: ResponseBase.cs
api/ApplicationContract/Response/Command/FileCommands/: UploadFileCommandResult.cs
api/ApplicationContract/Response/Query/FileQueries/: DownloadFileQueryResult.cs  GetFileNamesQueryResult.cs
api/Domain/: Domain.csproj
api/Domain/Common/: AuditableEntity.cs
api/Domain/Entities/: User.cs
api/Domain/Exceptions/: AppException.cs
api/Domain/FileAggregate/: File.cs  IFileRepository.cs
api/Infrastructure/: AppSettings.cs  DependencyInjection.cs  Infrastructure.csproj
api/Infrastructure/BlobStorage/: BlobStorage.cs
api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
api/Infrastructure/Migrations/: 20200603171347_initial.Designer.cs  20200603171347_initial.cs  20200609182657_first.Designer.cs  20200609182657_first.cs  20200618155830_initial.Designer.cs  20200618155830_initial.cs  20210221193940_ChangeAuditableEntity.cs  20210325193229_file.Designer.cs  20210410164338_addedUserFiles.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
api/Infrastructure/Migrations/ApplicationConfigurationDb/: 20200609182859_First.Designer.cs  20200609182859_First.cs  ApplicationConfigurationDbContextModelSnapshot.cs
api/Infrastructure/Migrations/ApplicationPersistedGrantDb/: 20200609182744_First.Designer.cs  20200609182744_First.cs  ApplicationPersistedGrantDbContextModelSnapshot.cs
api/Infrastructure/Persistence/: ApplicationConfigurationDbContext.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationPersistedGrantDbContext.cs  DbContextHandler.cs  GenericRepository.cs
api/Infrastructure/RepositoryAggregate/: FileRepository.cs
api/Infrastructure/Services/: DateTimeService.cs  IdentityClaimsProfileService.cs  UserService.cs
api/src/Api/: Api.csproj  tempkey.rsa
api/src/Application/: ApplicationService.csproj
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDbContextHandler.cs
api/src/Application/Common/Mappings/: AutoMapperProfile.cs
api/src/Application/Common/Models/: BlobDownloadModel.cs  RegisterModel.cs
api/src/Application/Handler/Command/FileCommands/: UploadFileCommandHandler.cs
api/src/Application/Handler/Query/FileCommands/: DownloadFileQueryHandler.cs
api/src/ApplicationContract/: ApplicationContract.csproj
api/src/ApplicationContract/Contract/: DownloadFileDto.cs
api/src/ApplicationContract/Request/Query/FileQueries/: DownloadFileQuery.cs  GetFileNamesQuery.cs
api/src/Domain/: Domain.csproj  IGenericRepository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/Attribute/: ValidateModelAttribute.cs
src/Api/Controllers/: TodoController.cs
src/Api/Properties/: launchSettings.json
src/Application/: ApplicationService.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: AutoMapperProfile.cs
src/Application/Common/Models/: UpdateModel.cs
src/Application/Handler/Query/: HealthCheckQueryHandler.cs
src/ApplicationContract/: ApplicationContract.csproj
src/ApplicationContract/Request/Query/: HealthCheckQuery.cs
src/ApplicationContract/Response/: ResponseBase.cs
src/Domain/: Domain.csproj  IDbContextHandler.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Domain/Common/: ApplicationMessage.cs  BusinessRuleException.cs  DomainBase.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: LogType.cs
src/Domain/Exceptions/: AppException.cs
src/Domain/Helpers/: AppLogger.cs  IAppLogger.cs
src/Domain/TodoAggregate/: ITodoRepository.cs  Todo.cs  TodoItem.cs  TodoList.cs
src/Infrastructure/: AppSettings.cs  Infrastructure.csproj
src/Infrastructure/IoC/: Bootstrapper.cs
src/Infrastructure/IoC/Decorator/: DecoratorBase.cs  ExceptionHandler.cs  LoggingHandler.cs
src/Infrastructure/IoC/Modules/: ApplicationModule.cs  LoggingModule.cs  MediatRModule.cs  RepositoryModule.cs
src/Infrastructure/Mapper/: DomainBaseMap.cs  TodoMapper.cs
src/Infrastructure/Migrations/: 20210221193940_ChangeAuditableEntity.Designer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextHandler.cs  GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/RepositoryAggregate/: TodoRepository.cs
src/Infrastructure/Services/: UserService.cs
src/Repository/: ConverterProvider.cs  GenericRepository.cs  IGenericRepository.cs  Repository.csproj  RepositoryBase.cs
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/: index.html
(+44 files in other folders)
